<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>54</x><y>306</y><w>162</w><h>81</h></coordinates><panel_attributes>Client
--
nom:VARCHAR(50)
email:VARCHAR(255)
tel:VARCHAR(100)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>297</y><w>180</w><h>99</h></coordinates><panel_attributes>Semaine
--
estWeekend: boolean
dateDebut: Date
dateFin: Date
saison: VARCHAR(70)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>306</y><w>135</w><h>72</h></coordinates><panel_attributes>Formule
--
optionMenage: boolean
optionDrap: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>162</y><w>117</w><h>45</h></coordinates><panel_attributes>Reserver
--
prix: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>171</y><w>189</w><h>153</h></coordinates><panel_attributes>lt=-
m1=1,n</panel_attributes><additional_attributes>10;150;10;100;80;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>171</y><w>153</w><h>153</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>130;150;130;110;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>198</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>27</y><w>144</w><h>90</h></coordinates><panel_attributes>Habitation
--
nom:VARCHAR(50)
nbPlace: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>72</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;70;10;70;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>135</y><w>108</w><h>36</h></coordinates><panel_attributes>Considérer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>162</y><w>36</w><h>162</h></coordinates><panel_attributes>lt=-
m1=1,1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>504</y><w>117</w><h>45</h></coordinates><panel_attributes>Facturer
--
prix: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>378</y><w>189</w><h>171</h></coordinates><panel_attributes>lt=-
m1=1,n</panel_attributes><additional_attributes>10;10;10;60;70;170;190;170</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>387</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>369</y><w>162</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0,n</panel_attributes><additional_attributes>140;10;140;50;70;180;10;180</additional_attributes></element></diagram>