<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>662</x><y>540</y><w>160</w><h>100</h></coordinates><panel_attributes>Reservation
--
-prix: int
--
get;set;
+setPrix():int
+estCrenauOccupe():bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>560</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Formule
--
+optionEntretien:bool
+optionDraperie:bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>740</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Habitation
--
+nom: string
+nbPlace: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Facture
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>530</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
semaine
--
+estWeekend:bool
+duree: Crenau
+saison: Saison
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>720</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Saison
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>370</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Client
--
+nom: string
+email: string
+tel: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>590</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=-formule</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>570</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=-semaines</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>640</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=+habitation</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>420</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=-client</panel_attributes><additional_attributes>90;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>350</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=+reservation</panel_attributes><additional_attributes>60;190;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>650</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;80;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>240</y><w>350</w><h>190</h></coordinates><panel_attributes>Crenau
--
-debut: string
-fin: string
--
get;
+egaleA(cre: Crenau):bool
+doesIntersect(cre Crenau):bool
_+createDateString(year: int, month: int, day: int):string_
_+

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>420</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>170;170;60;170;10;10</additional_attributes></element></diagram>